{
  "name": "@nexuslocale/demo-gen",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Génère un config.json de démo personnalisé à partir d'un prospect Supabase",
  "scripts": {
    "gen":       "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk":    "^0.24.0",
    "@supabase/supabase-js": "^2.43.0",
    "commander":            "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx":         "^4.15.7",
    "typescript":  "^5.4.5"
  }
}
